<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static footer</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .main-container{
            background-color: skyblue;
            font-family: sans-serif;
            font-size: 18px;
            letter-spacing: 5px;
            word-spacing: 10px;
            text-align: center;
            /* padding:0 40px; */
            max-width: 100%;
        }
        header{
            background-color: blueviolet;
            height: 250px;
            width: 100%;
            position: fixed;
        }
        nav{
            background-color: azure;
            padding: 20px;
        }
        nav ul{
            list-style-type: none;
            display: flex;
            justify-content: space-between;
        }
        nav ul li{
            /* justify-content: space-between; */
            background: rgba(0,0,0,0.6);  
            padding: 10px;  
            border-radius: 10px;
        }
        nav ul li a{
            text-decoration: none;
        }
        .container{
            padding-top: 250px;
        }
        .footer{
            position: fixed;
            /* position: sticky; */
            height: 250px;
            width: 100%;
            top: 80%;
            background-color: aliceblue;
        }
        .foot ul{
            list-style-type: none;
            display: flex;
            justify-content: space-between;
        }
        .footer ul li{
            /* justify-content: space-between; */
            background: rgba(0,0,0,0.6);  
            padding: 10px;  
            border-radius: 10px;
        }
        .foot ul li a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="main-container">
    <header>
        <h1>static footer</h1>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </nav>
        </header>
        <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum illo consequuntur totam fugit. Quae totam amet ullam quia quos eligendi qui quam quod sunt. Veniam corrupti expedita, provident eum veritatis error officiis consectetur reprehenderit omnis fugiat quam unde eaque perferendis alias beatae recusandae iure iste, odit eveniet necessitatibus explicabo! A quod dolorem eligendi? Dolorem minus modi iste autem maxime rerum minima hic laborum quos sunt quisquam, voluptates dicta beatae nostrum, dolore ex perferendis eius doloremque est dolor libero unde! Quam dolor, incidunt sunt atque esse, laudantium quod dicta ratione voluptate molestias eum error ullam labore dolorem doloribus repellat iusto ad hic dolores, veniam neque nostrum optio! Non odio aliquam accusantium fuga libero sint mollitia et natus rem? Expedita possimus error nam amet sit adipisci vero laboriosam at cupiditate eum qui, non architecto recusandae, velit, quisquam perferendis nostrum eius ipsam nesciunt sed ipsa saepe molestiae. Amet facere ipsum ea doloribus minus dolorum explicabo necessitatibus molestias dolores! Totam minima reprehenderit nesciunt iure. Animi, numquam. Enim et id aspernatur magni necessitatibus doloremque maiores, quam culpa sequi assumenda repellendus harum eius error cupiditate. Aliquam laudantium dolores cumque blanditiis quidem mollitia, enim culpa, a fuga eveniet minus id. A modi doloribus sunt laboriosam quam! Labore ex ad odit inventore fuga dolores placeat sequi commodi reiciendis natus accusamus, pariatur ullam illo, nesciunt repellat perferendis harum quam illum odio voluptas provident iste quo saepe optio? Sint, repellat iste totam aliquid rem nulla, delectus dicta itaque enim natus quas consectetur, adipisci libero eveniet similique quam laboriosam ea reprehenderit quis aperiam tenetur rerum quod quisquam quae. Numquam asperiores maxime labore voluptas, veritatis distinctio sint? Mollitia sit eius autem nihil quasi! Omnis, quo! Sunt recusandae adipisci ipsum in harum fugit non provident voluptatibus placeat! Aspernatur illo soluta reprehenderit odit maxime, reiciendis omnis dicta sit provident a nisi dolorem quisquam animi eos, hic sapiente. Molestias reiciendis recusandae ad consequuntur eum magnam aspernatur tempore corrupti dolorum velit neque commodi perferendis adipisci sequi possimus maiores modi placeat, asperiores porro et magni. Tempora reiciendis, dolore non nulla ipsa nemo! Aperiam enim velit ipsam maxime tenetur! Necessitatibus ex modi aspernatur beatae ipsa similique ipsum repellendus, quis mollitia consectetur, molestias eaque ad voluptatum a ullam distinctio rerum exercitationem aliquid tenetur id illum? Ipsam ea corrupti enim obcaecati nisi vel modi consectetur sed provident, iusto praesentium cumque atque iste totam ipsum? A totam odio laborum ipsa suscipit minima rem officiis, accusantium explicabo quaerat amet dolor nemo praesentium assumenda dolores ullam iusto alias, eos, sapiente consectetur qui libero inventore ad? Sequi, et amet incidunt nihil nobis itaque magni unde maxime voluptates temporibus dicta minima corporis ipsa ab voluptate autem odio quod sint nisi reiciendis vitae nostrum placeat. Eum illo incidunt saepe ratione odit velit sit exercitationem a recusandae porro, impedit minus aliquam voluptatibus, sint dolore. Ex eaque cupiditate accusamus dolorem, sapiente, sint repudiandae eius praesentium reiciendis, accusantium natus velit. Ex aspernatur maiores necessitatibus a quam, officiis doloribus debitis nobis laudantium libero fuga sunt voluptatem, voluptatibus deleniti, id placeat. Velit incidunt voluptatem repellat dolorem vitae odit illo, unde aspernatur mollitia similique modi omnis, dolore culpa quidem sequi in amet fugiat cupiditate asperiores magnam eum consequuntur rerum. Neque inventore dignissimos blanditiis assumenda reprehenderit aut harum, facilis at iure deserunt pariatur consectetur error rerum odio ad quibusdam labore nesciunt distinctio voluptate quaerat architecto excepturi, rem vel! Minus soluta ut, ullam dolorum vero reiciendis animi expedita natus odio, eveniet vitae ab molestiae temporibus laudantium totam sed libero sapiente inventore! Soluta aspernatur, expedita iure nostrum maiores illo atque sapiente dignissimos distinctio voluptate velit unde est perspiciatis. Deserunt mollitia, animi alias dicta nam commodi aperiam accusamus temporibus vitae soluta voluptatibus hic, veniam voluptas neque cupiditate dolore rem reiciendis! Sunt atque delectus nihil illum molestias debitis. Dolorum quaerat nobis, nulla inventore similique sed necessitatibus aperiam iusto qui asperiores assumenda voluptate autem voluptas quas excepturi veniam suscipit eum. Maxime, quidem? Laudantium voluptatem harum ad ipsum, ipsa aspernatur molestias animi incidunt amet dolorem nihil excepturi similique et quidem, architecto eaque corporis rem ea laborum quam velit, suscipit nisi! Autem tempora nam, cum corporis minima, dolor impedit voluptates ex fugit, amet dignissimos delectus modi facilis! Numquam in cum natus maiores delectus tempora deserunt corporis cupiditate voluptatum eum nemo, dolor adipisci voluptas velit dolorem animi pariatur! Deserunt, quos. Dolore quaerat consectetur sapiente blanditiis doloribus! Possimus, officia numquam unde eum aspernatur nulla alias! Laboriosam at deleniti laborum, nam doloribus labore corporis perspiciatis beatae qui nemo, maiores illum sequi totam et in aliquid cupiditate magni nisi dolores fugiat fuga iure ipsa facilis quibusdam. Dolor deleniti vel quo aliquid consectetur voluptatibus, sed distinctio, possimus sint reprehenderit hic quibusdam perferendis voluptatem modi porro. Molestiae tenetur reiciendis accusamus incidunt voluptate eum dolorem maxime neque quas, repudiandae nam hic, natus, minima nisi modi ad eos? Aut soluta ab necessitatibus neque tempore quidem dicta voluptate quam sapiente, debitis minus asperiores eum totam nobis, vero ipsam itaque vitae! A expedita facilis deserunt assumenda neque reprehenderit nobis cupiditate eius inventore debitis, impedit porro laudantium provident minus omnis unde. Odio officiis aperiam qui atque totam at molestias quidem? Eveniet, deserunt aut eum neque ea doloribus commodi qui aspernatur enim doloremque recusandae libero aperiam rerum ipsa iste accusantium distinctio. Ea nulla, alias facere iure quam omnis facilis eaque consequatur maxime ipsa nihil eos vitae perspiciatis illum natus labore quasi expedita praesentium? Aspernatur sunt et nesciunt tempora ab, tenetur quo non autem, ratione labore hic, dignissimos libero nam vel veritatis nisi quisquam distinctio odio. Dicta natus laudantium doloremque similique voluptates quidem corrupti accusamus neque est culpa aut laboriosam amet sint odio tempore, ullam saepe eum magnam voluptatem ut nulla modi ipsum vero commodi! Ad fuga reprehenderit, ut sequi laudantium assumenda dolorum voluptas eveniet optio molestias in, repellat asperiores. Officia voluptate aut illo saepe aliquid, alias, odio mollitia numquam aliquam rerum impedit quidem nam dolores soluta ipsam at expedita placeat molestias explicabo blanditiis totam fuga deleniti! Distinctio deleniti minus optio consectetur soluta ratione quis praesentium! Inventore mollitia quas, quis maxime culpa voluptatibus, dolore ipsa eos corporis, odit quae neque ea nesciunt numquam sint sunt incidunt? Distinctio vero fugit saepe cupiditate eaque nemo!</p>
    </div>
    <div class="footer">
            <h1>static footer</h1>
            <div class="foot">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                </ul>
            </div>
    </div>
</div>
</body>
</html>